<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_Order_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-ge-Oib">
                                <rect key="frame" x="0.0" y="56" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z9m-OR-6QM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ar4-cm-98Z"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity        Catagory        Maker        Model    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-nZ-F2B">
                                <rect key="frame" x="0.0" y="35" width="375" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array Contents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T39-PR-LfP">
                                <rect key="frame" x="0.0" y="304" width="375" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="szy-vo-zQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-ei-s8r">
                                <rect key="frame" x="0.0" y="274" width="106" height="30"/>
                                <state key="normal" title="Save / Load"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-mR-RW4">
                                <rect key="frame" x="273" y="274" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="tnW-Du-wKq"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addEquipmentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqf-gi-tog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-Nt-8Og">
                                <rect key="frame" x="125" y="274" width="124" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-Qp-JVS">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DKs-EE-6aR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKs-EE-6aR" id="FWa-nn-KCc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fsR-8V-5HD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kfb-iq-5g3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T39-PR-LfP" firstAttribute="leading" secondItem="Ag3-Qp-JVS" secondAttribute="leading" id="0ai-Jb-sZ9"/>
                            <constraint firstItem="T39-PR-LfP" firstAttribute="trailing" secondItem="Ag3-Qp-JVS" secondAttribute="trailing" id="39X-my-E3v"/>
                            <constraint firstItem="TAm-mR-RW4" firstAttribute="leading" secondItem="jDW-Nt-8Og" secondAttribute="trailing" constant="24" id="6Q6-7O-lDc"/>
                            <constraint firstItem="Ag3-Qp-JVS" firstAttribute="top" secondItem="jDW-Nt-8Og" secondAttribute="bottom" constant="30" id="A9n-8J-Fkz"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="leading" secondItem="T39-PR-LfP" secondAttribute="leading" id="ALg-Yj-jKR"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="leading" secondItem="CUL-ei-s8r" secondAttribute="leading" id="EZm-JT-hOe"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="top" secondItem="E3n-ge-Oib" secondAttribute="bottom" constant="2" id="I2i-WU-Wgx"/>
                            <constraint firstItem="jDW-Nt-8Og" firstAttribute="leading" secondItem="CUL-ei-s8r" secondAttribute="trailing" constant="19" id="J5t-kL-Y5R"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="top" secondItem="GpE-nZ-F2B" secondAttribute="bottom" id="Mew-RP-sty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T39-PR-LfP" secondAttribute="bottom" constant="332" id="Vxy-Yo-9Td"/>
                            <constraint firstItem="GpE-nZ-F2B" firstAttribute="leading" secondItem="E3n-ge-Oib" secondAttribute="leading" id="YeS-cW-cO4"/>
                            <constraint firstItem="Ag3-Qp-JVS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZBp-MO-k5o"/>
                            <constraint firstItem="TAm-mR-RW4" firstAttribute="trailing" secondItem="T39-PR-LfP" secondAttribute="trailing" id="Zxd-Gf-vbs"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="baseline" secondItem="jDW-Nt-8Og" secondAttribute="baseline" id="ahx-cD-Jhl"/>
                            <constraint firstAttribute="trailing" secondItem="GpE-nZ-F2B" secondAttribute="trailing" id="h9o-Ss-F3l"/>
                            <constraint firstItem="GpE-nZ-F2B" firstAttribute="trailing" secondItem="E3n-ge-Oib" secondAttribute="trailing" id="j4e-Se-RDD"/>
                            <constraint firstItem="jDW-Nt-8Og" firstAttribute="baseline" secondItem="TAm-mR-RW4" secondAttribute="baseline" id="kie-V7-vts"/>
                            <constraint firstItem="GpE-nZ-F2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVg-gT-1rw"/>
                            <constraint firstItem="GpE-nZ-F2B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="w8c-OH-lqH"/>
                            <constraint firstItem="jDW-Nt-8Og" firstAttribute="centerX" secondItem="T39-PR-LfP" secondAttribute="centerX" id="xmg-Q8-uSH"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="trailing" secondItem="TAm-mR-RW4" secondAttribute="trailing" id="xr4-Aw-4Qs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="T39-PR-LfP" id="R4L-Q1-nM1"/>
                        <outlet property="myPicker" destination="E3n-ge-Oib" id="O2B-PJ-DvS"/>
                        <outlet property="myTableView" destination="Ag3-Qp-JVS" id="rgo-JC-OwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
