<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="REI-tb-0yK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="Camera_Order_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-ge-Oib">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z9m-OR-6QM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ar4-cm-98Z"/>
                                </connections>
                            </pickerView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-Qp-JVS">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="DKs-EE-6aR" customClass="ListTableViewCell" customModule="Camera_Order_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKs-EE-6aR" id="FWa-nn-KCc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rox-zU-76o">
                                                    <rect key="frame" x="21" y="8" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="T7Y-2c-qLP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-7e-0mu">
                                                    <rect key="frame" x="70" y="4" width="305" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-W7-LL2">
                                                    <rect key="frame" x="70" y="25" width="305" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="2ww-M2-MPk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VuK-W7-LL2" secondAttribute="bottom" constant="-3" id="0Dj-Oq-jZQ"/>
                                                <constraint firstItem="YCF-7e-0mu" firstAttribute="leading" secondItem="VuK-W7-LL2" secondAttribute="leading" id="9f1-qG-Cjs"/>
                                                <constraint firstItem="VuK-W7-LL2" firstAttribute="top" secondItem="YCF-7e-0mu" secondAttribute="bottom" constant="3" id="9o4-hr-dt2"/>
                                                <constraint firstAttribute="trailing" secondItem="YCF-7e-0mu" secondAttribute="trailing" id="FCK-YR-HKD"/>
                                                <constraint firstItem="rox-zU-76o" firstAttribute="leading" secondItem="FWa-nn-KCc" secondAttribute="leadingMargin" constant="13" id="Fj8-sP-GlW"/>
                                                <constraint firstItem="rox-zU-76o" firstAttribute="top" secondItem="FWa-nn-KCc" secondAttribute="topMargin" id="Re8-cP-gcz"/>
                                                <constraint firstItem="YCF-7e-0mu" firstAttribute="top" secondItem="FWa-nn-KCc" secondAttribute="topMargin" constant="-4" id="gii-KU-GKy"/>
                                                <constraint firstItem="rox-zU-76o" firstAttribute="bottom" secondItem="FWa-nn-KCc" secondAttribute="bottomMargin" id="qvu-cH-Rvv"/>
                                                <constraint firstItem="YCF-7e-0mu" firstAttribute="trailing" secondItem="VuK-W7-LL2" secondAttribute="trailing" id="rX5-GD-Xzq"/>
                                                <constraint firstItem="YCF-7e-0mu" firstAttribute="leading" secondItem="rox-zU-76o" secondAttribute="trailing" constant="21" id="sEd-CW-Qgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTableView" destination="VuK-W7-LL2" id="Cz6-YF-Kd4"/>
                                            <outlet property="imageTableViewCell" destination="rox-zU-76o" id="lq7-4g-qXz"/>
                                            <outlet property="titleTableView" destination="YCF-7e-0mu" id="N1C-5v-c9R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fsR-8V-5HD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kfb-iq-5g3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-ei-s8r">
                                <rect key="frame" x="0.0" y="252" width="124" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="dHA-pe-4Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Save / Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgX-AQ-7Gi"/>
                                    <segue destination="7tD-aZ-gFs" kind="show" identifier="mainToPriorOrders" id="cbw-nS-pZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-mR-RW4">
                                <rect key="frame" x="250" y="252" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEquipmentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqf-gi-tog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-Nt-8Og">
                                <rect key="frame" x="125" y="252" width="124" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tws-hP-DtX" kind="show" id="TAs-q5-rtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="top" secondItem="E3n-ge-Oib" secondAttribute="bottom" constant="8" symbolic="YES" id="3Mz-db-OLU"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="leading" secondItem="CUL-ei-s8r" secondAttribute="leading" id="8wh-Bg-tc2"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="centerY" secondItem="jDW-Nt-8Og" secondAttribute="centerY" id="CV6-Mf-ZSK"/>
                            <constraint firstItem="jDW-Nt-8Og" firstAttribute="leading" secondItem="CUL-ei-s8r" secondAttribute="trailing" constant="1" id="Drp-VI-bA6"/>
                            <constraint firstAttribute="trailing" secondItem="E3n-ge-Oib" secondAttribute="trailing" id="Inh-7q-B0x"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K7F-1e-EdP"/>
                            <constraint firstItem="TAm-mR-RW4" firstAttribute="baseline" secondItem="CUL-ei-s8r" secondAttribute="firstBaseline" id="TVm-FP-2qF"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="leading" secondItem="Ag3-Qp-JVS" secondAttribute="leading" id="TcA-AL-xSU"/>
                            <constraint firstItem="Ag3-Qp-JVS" firstAttribute="top" secondItem="jDW-Nt-8Og" secondAttribute="bottom" constant="8" symbolic="YES" id="YBn-Tt-zYU"/>
                            <constraint firstItem="TAm-mR-RW4" firstAttribute="leading" secondItem="jDW-Nt-8Og" secondAttribute="trailing" constant="1" id="a4c-gz-sLg"/>
                            <constraint firstItem="jDW-Nt-8Og" firstAttribute="top" secondItem="TAm-mR-RW4" secondAttribute="top" id="aue-nQ-H2D"/>
                            <constraint firstItem="TAm-mR-RW4" firstAttribute="trailing" secondItem="Ag3-Qp-JVS" secondAttribute="trailing" id="fzZ-it-6b9"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="baseline" secondItem="TAm-mR-RW4" secondAttribute="firstBaseline" id="grp-h7-hmk"/>
                            <constraint firstItem="Ag3-Qp-JVS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nw8-Gc-KG8"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="centerX" secondItem="jDW-Nt-8Og" secondAttribute="centerX" id="pLJ-hL-vnD"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="top" secondItem="jDW-Nt-8Og" secondAttribute="top" id="ql6-DD-wt6"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rg4-gt-d8d"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="trailing" secondItem="TAm-mR-RW4" secondAttribute="trailing" id="sUY-7E-ZGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68D-QZ-GFH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HGw-ez-0vM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myPicker" destination="E3n-ge-Oib" id="O2B-PJ-DvS"/>
                        <outlet property="myTableView" destination="Ag3-Qp-JVS" id="rgo-JC-OwM"/>
                        <segue destination="uPg-rF-zXE" kind="show" identifier="mainToUser" id="Udl-S7-gda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Lenses View Controller-->
        <scene sceneID="AQW-1Z-ghn">
            <objects>
                <viewController id="Tws-hP-DtX" customClass="LensesViewController" customModule="Camera_Order_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjb-BT-Pg8"/>
                        <viewControllerLayoutGuide type="bottom" id="XD5-26-erI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsK-lU-x7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-Hx-uac">
                                <rect key="frame" x="17" y="28" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="080-gq-Nvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Lens Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-qp-qwI">
                                <rect key="frame" x="17" y="52" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xZF-3c-jlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-Sf-yXB">
                                <rect key="frame" x="269" y="28" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Nod-hG-iCG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Switch off lenses not needed" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-Jj-fVv">
                                <rect key="frame" x="17" y="76" width="241" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-Bh-fIF">
                                <rect key="frame" x="17" y="126" width="342" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lensTableViewCell" id="6zd-gt-gV4" customClass="lensTableViewCell" customModule="Camera_Order_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zd-gt-gV4" id="eS5-Rt-ewj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-jz-dJZ">
                                                    <rect key="frame" x="8" y="8" width="275" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-L5-A2W">
                                                    <rect key="frame" x="286" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7Z-jz-dJZ" firstAttribute="leading" secondItem="eS5-Rt-ewj" secondAttribute="leadingMargin" id="7Ta-lQ-KbY"/>
                                                <constraint firstItem="u7Z-jz-dJZ" firstAttribute="centerY" secondItem="ERO-L5-A2W" secondAttribute="centerY" id="VbJ-1p-bfE"/>
                                                <constraint firstItem="ERO-L5-A2W" firstAttribute="leading" secondItem="u7Z-jz-dJZ" secondAttribute="trailing" constant="3" id="VlA-3n-pwV"/>
                                                <constraint firstItem="u7Z-jz-dJZ" firstAttribute="bottom" secondItem="eS5-Rt-ewj" secondAttribute="bottomMargin" id="s4E-RQ-SoK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ERO-L5-A2W" secondAttribute="trailing" constant="-1" id="tUF-hn-y00"/>
                                                <constraint firstItem="u7Z-jz-dJZ" firstAttribute="top" secondItem="eS5-Rt-ewj" secondAttribute="topMargin" id="w4d-ve-yJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lensLabel" destination="u7Z-jz-dJZ" id="ZTW-ZX-QCU"/>
                                            <outlet property="lensSwitch" destination="ERO-L5-A2W" id="1pL-rQ-TRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-HM-IJj">
                                <rect key="frame" x="143" y="617" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Tbv-Aa-yTt"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="uPg-rF-zXE" eventType="touchUpInside" id="Vb2-h8-3PR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sPc-HM-IJj" secondAttribute="bottom" constant="20" symbolic="YES" id="0Tx-Am-bVv"/>
                            <constraint firstItem="f7l-qp-qwI" firstAttribute="leading" secondItem="N1M-Jj-fVv" secondAttribute="leading" id="3qF-64-1cV"/>
                            <constraint firstItem="w9D-Sf-yXB" firstAttribute="leading" secondItem="Kil-Hx-uac" secondAttribute="trailing" constant="11" id="4Ti-82-rRE"/>
                            <constraint firstItem="w9D-Sf-yXB" firstAttribute="trailing" secondItem="SsK-lU-x7s" secondAttribute="trailingMargin" id="60j-x5-kV9"/>
                            <constraint firstItem="ReE-Bh-fIF" firstAttribute="centerX" secondItem="sPc-HM-IJj" secondAttribute="centerX" id="C0S-9i-dMz"/>
                            <constraint firstItem="sPc-HM-IJj" firstAttribute="top" secondItem="ReE-Bh-fIF" secondAttribute="bottom" constant="1" id="Cvd-3i-VGj"/>
                            <constraint firstItem="ReE-Bh-fIF" firstAttribute="centerX" secondItem="SsK-lU-x7s" secondAttribute="centerX" id="Kqe-OZ-elP"/>
                            <constraint firstItem="ReE-Bh-fIF" firstAttribute="top" secondItem="w9D-Sf-yXB" secondAttribute="bottom" constant="8" symbolic="YES" id="N8z-ai-58M"/>
                            <constraint firstItem="f7l-qp-qwI" firstAttribute="top" secondItem="Kil-Hx-uac" secondAttribute="bottom" constant="3" id="SOB-qJ-Xwd"/>
                            <constraint firstItem="N1M-Jj-fVv" firstAttribute="leading" secondItem="ReE-Bh-fIF" secondAttribute="leading" id="a95-3H-oh9"/>
                            <constraint firstItem="Kil-Hx-uac" firstAttribute="leading" secondItem="f7l-qp-qwI" secondAttribute="leading" id="aaX-I8-qre"/>
                            <constraint firstItem="Kil-Hx-uac" firstAttribute="top" secondItem="Zjb-BT-Pg8" secondAttribute="bottom" constant="8" symbolic="YES" id="abX-eL-cRq"/>
                            <constraint firstItem="w9D-Sf-yXB" firstAttribute="trailing" secondItem="ReE-Bh-fIF" secondAttribute="trailing" id="iZf-jb-DW0"/>
                            <constraint firstItem="Kil-Hx-uac" firstAttribute="trailing" secondItem="f7l-qp-qwI" secondAttribute="trailing" id="j2T-6n-pPx"/>
                            <constraint firstItem="Kil-Hx-uac" firstAttribute="top" secondItem="w9D-Sf-yXB" secondAttribute="top" id="ll9-OX-q05"/>
                            <constraint firstItem="N1M-Jj-fVv" firstAttribute="top" secondItem="f7l-qp-qwI" secondAttribute="bottom" constant="3" id="oCa-S3-fCu"/>
                            <constraint firstItem="ReE-Bh-fIF" firstAttribute="top" secondItem="N1M-Jj-fVv" secondAttribute="bottom" constant="8" symbolic="YES" id="sfh-1Z-hm6"/>
                            <constraint firstItem="f7l-qp-qwI" firstAttribute="trailing" secondItem="N1M-Jj-fVv" secondAttribute="trailing" id="ye3-Ci-bSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lensTableView" destination="ReE-Bh-fIF" id="hPx-sC-UOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feO-OG-oGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--Past Orders View Controller-->
        <scene sceneID="6D4-Aj-KNQ">
            <objects>
                <viewController id="7tD-aZ-gFs" customClass="PastOrdersViewController" customModule="Camera_Order_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzf-ME-O9r"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBr-9f-yHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyS-H9-16K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et6-39-e5R">
                                <rect key="frame" x="16" y="72" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prior Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-Uy-Zpa">
                                <rect key="frame" x="16" y="96" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uht-oX-DZC">
                                <rect key="frame" x="259" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Enter a new order name and press save. Tap on an older order to load it." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Xc-pHL">
                                <rect key="frame" x="16" y="120" width="227" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Order Name" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-Nm-kM4">
                                <rect key="frame" x="16" y="182" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-rY-MBG">
                                <rect key="frame" x="259" y="182" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEvent:" destination="7tD-aZ-gFs" eventType="touchUpInside" id="f6p-Jj-n6N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-Kh-OQt">
                                <rect key="frame" x="0.0" y="219" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7CT-fP-48c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7CT-fP-48c" id="NI6-Hc-bZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eventNameInput" destination="wAv-Nm-kM4" id="iUi-kE-YfW"/>
                        <outlet property="eventsTableView" destination="0Z4-Kh-OQt" id="UDA-wI-g5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkE-RG-4RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-108"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="yeo-pj-0MD">
            <objects>
                <viewController id="uPg-rF-zXE" customClass="UserViewController" customModule="Camera_Order_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcG-os-HgP"/>
                        <viewControllerLayoutGuide type="bottom" id="4kT-wc-92R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ek-zi-tmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-C4-WTc">
                                <rect key="frame" x="16" y="30" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nYa-Qs-Clm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-3m-iiB">
                                <rect key="frame" x="16" y="328" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="neX-3p-Lp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-1K-r1t">
                                <rect key="frame" x="16" y="366" width="107" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-4V-YQz">
                                <rect key="frame" x="16" y="474" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5GB-th-wJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-Zw-L22">
                                <rect key="frame" x="16" y="404" width="107" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-ka-zbq">
                                <rect key="frame" x="16" y="441" width="107" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-hi-ooU">
                                <rect key="frame" x="16" y="54" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kAn-9Q-a9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-3B-nzP">
                                <rect key="frame" x="268" y="30" width="90" height="90"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Add production info and click Get Weather to get a forecast." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-gh-DgL">
                                <rect key="frame" x="16" y="78" width="241" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-Yc-nve">
                                <rect key="frame" x="139" y="366" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="uPg-rF-zXE" id="hTh-3N-pBL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-De-eQG">
                                <rect key="frame" x="139" y="328" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="uPg-rF-zXE" id="Iqh-fx-eHI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csh-CO-BYn">
                                <rect key="frame" x="139" y="404" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="uPg-rF-zXE" id="Ag0-ug-Mzy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-kq-XaG">
                                <rect key="frame" x="143" y="617" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="r1v-Nn-92n"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="uPg-rF-zXE" eventType="touchUpInside" id="5KE-gv-33j"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="userToMain" id="6Sa-ij-yPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owo-7u-LYD">
                                <rect key="frame" x="265" y="291" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchWeather:" destination="uPg-rF-zXE" eventType="touchUpInside" id="y5z-fh-N75"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Santa Monica" borderStyle="bezel" placeholder="City, State" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-4b-56n">
                                <rect key="frame" x="16" y="291" width="241" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a City and State or Country below to get a weather forecast." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-KR-PJH">
                                <rect key="frame" x="16" y="143" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-IV-2dI">
                                <rect key="frame" x="178" y="197" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-8G-BJ1">
                                <rect key="frame" x="139" y="439" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="uPg-rF-zXE" eventType="editingDidBegin" id="m3s-m6-BDu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wuh-3m-iiB" firstAttribute="leading" secondItem="Pmt-1K-r1t" secondAttribute="leading" id="0DJ-qM-7nz"/>
                            <constraint firstItem="7NL-KR-PJH" firstAttribute="trailing" secondItem="owo-7u-LYD" secondAttribute="trailing" id="0M1-VQ-D8q"/>
                            <constraint firstItem="JcZ-3B-nzP" firstAttribute="trailing" secondItem="SSz-De-eQG" secondAttribute="trailing" id="0bO-hH-uB8"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="leading" secondItem="0dm-hi-ooU" secondAttribute="leading" id="2V9-YN-Wyv"/>
                            <constraint firstItem="0dm-hi-ooU" firstAttribute="top" secondItem="3ed-C4-WTc" secondAttribute="bottom" constant="3" id="3Dg-HQ-oZo"/>
                            <constraint firstItem="6nt-ka-zbq" firstAttribute="centerY" secondItem="MTk-8G-BJ1" secondAttribute="centerY" id="3zG-qo-Ytn"/>
                            <constraint firstItem="MMw-Yc-nve" firstAttribute="leading" secondItem="csh-CO-BYn" secondAttribute="leading" id="5Kn-WN-qrL"/>
                            <constraint firstItem="SSz-De-eQG" firstAttribute="leading" secondItem="Wuh-3m-iiB" secondAttribute="trailing" constant="16" id="6FT-4v-HeA"/>
                            <constraint firstItem="SSz-De-eQG" firstAttribute="top" secondItem="owo-7u-LYD" secondAttribute="bottom" constant="8" symbolic="YES" id="6z8-oY-R53"/>
                            <constraint firstItem="Pmt-1K-r1t" firstAttribute="trailing" secondItem="8CE-Zw-L22" secondAttribute="trailing" id="8ho-BP-YwM"/>
                            <constraint firstItem="JcZ-3B-nzP" firstAttribute="leading" secondItem="lj5-gh-DgL" secondAttribute="trailing" constant="11" id="9y0-jH-uNF"/>
                            <constraint firstItem="Wuh-3m-iiB" firstAttribute="trailing" secondItem="Pmt-1K-r1t" secondAttribute="trailing" id="A3R-xH-b6f"/>
                            <constraint firstItem="Pmt-1K-r1t" firstAttribute="top" secondItem="MMw-Yc-nve" secondAttribute="top" id="Aky-7Z-rYw"/>
                            <constraint firstItem="7NL-KR-PJH" firstAttribute="centerX" secondItem="bGM-IV-2dI" secondAttribute="centerX" id="Bjf-lp-joo"/>
                            <constraint firstItem="7n9-4b-56n" firstAttribute="trailing" secondItem="MTk-8G-BJ1" secondAttribute="trailing" id="DW6-tF-Azt"/>
                            <constraint firstItem="bGM-IV-2dI" firstAttribute="centerX" secondItem="fwU-kq-XaG" secondAttribute="centerX" id="G3v-wY-Tc5"/>
                            <constraint firstItem="7NL-KR-PJH" firstAttribute="top" secondItem="lj5-gh-DgL" secondAttribute="bottom" constant="23" id="GFh-l4-GLl"/>
                            <constraint firstItem="7NL-KR-PJH" firstAttribute="centerY" secondItem="bGM-IV-2dI" secondAttribute="centerY" id="GpJ-AX-VtC"/>
                            <constraint firstItem="zbS-4V-YQz" firstAttribute="top" secondItem="6nt-ka-zbq" secondAttribute="bottom" constant="6" id="H8M-bl-C7l"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="top" secondItem="JcZ-3B-nzP" secondAttribute="top" id="Igy-PX-sRd"/>
                            <constraint firstItem="0dm-hi-ooU" firstAttribute="trailing" secondItem="zbS-4V-YQz" secondAttribute="trailing" id="KF4-TT-9yw"/>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="top" secondItem="csh-CO-BYn" secondAttribute="top" id="KkT-1w-IlE"/>
                            <constraint firstItem="7n9-4b-56n" firstAttribute="top" secondItem="owo-7u-LYD" secondAttribute="top" id="L9S-Wr-7my"/>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="leading" secondItem="6nt-ka-zbq" secondAttribute="leading" id="LHD-gd-UA1"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="leading" secondItem="9Ek-zi-tmU" secondAttribute="leadingMargin" id="LZd-yd-KtJ"/>
                            <constraint firstItem="Pmt-1K-r1t" firstAttribute="leading" secondItem="8CE-Zw-L22" secondAttribute="leading" id="MBF-lh-s9z"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="top" secondItem="kcG-os-HgP" secondAttribute="bottom" constant="10" id="NZj-sU-b6P"/>
                            <constraint firstItem="Wuh-3m-iiB" firstAttribute="top" secondItem="7n9-4b-56n" secondAttribute="bottom" constant="8" symbolic="YES" id="PeY-P9-eN0"/>
                            <constraint firstItem="lj5-gh-DgL" firstAttribute="bottom" secondItem="JcZ-3B-nzP" secondAttribute="bottom" id="QN4-ni-kgf"/>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="bottom" secondItem="csh-CO-BYn" secondAttribute="bottom" id="Syj-na-Ngf"/>
                            <constraint firstItem="lj5-gh-DgL" firstAttribute="top" secondItem="0dm-hi-ooU" secondAttribute="bottom" constant="3" id="Uhj-Vh-w0T"/>
                            <constraint firstAttribute="bottom" secondItem="fwU-kq-XaG" secondAttribute="bottom" constant="20" symbolic="YES" id="Wzc-eJ-mB9"/>
                            <constraint firstItem="lj5-gh-DgL" firstAttribute="leading" secondItem="7NL-KR-PJH" secondAttribute="leading" id="XeD-x3-fcc"/>
                            <constraint firstItem="SSz-De-eQG" firstAttribute="leading" secondItem="MMw-Yc-nve" secondAttribute="leading" id="Xzq-Om-KiB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JcZ-3B-nzP" secondAttribute="trailing" constant="1" id="YCe-xB-EH3"/>
                            <constraint firstItem="MMw-Yc-nve" firstAttribute="trailing" secondItem="csh-CO-BYn" secondAttribute="trailing" id="ddI-Vl-dab"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="trailing" secondItem="0dm-hi-ooU" secondAttribute="trailing" id="dio-1p-Kld"/>
                            <constraint firstItem="Wuh-3m-iiB" firstAttribute="top" secondItem="SSz-De-eQG" secondAttribute="top" id="eNN-0Q-QX4"/>
                            <constraint firstItem="Pmt-1K-r1t" firstAttribute="top" secondItem="Wuh-3m-iiB" secondAttribute="bottom" constant="8" symbolic="YES" id="eRc-BK-baS"/>
                            <constraint firstItem="6nt-ka-zbq" firstAttribute="top" secondItem="8CE-Zw-L22" secondAttribute="bottom" constant="7" id="fZZ-du-wmg"/>
                            <constraint firstItem="csh-CO-BYn" firstAttribute="top" secondItem="MMw-Yc-nve" secondAttribute="bottom" constant="8" symbolic="YES" id="hmp-rW-ZyO"/>
                            <constraint firstItem="SSz-De-eQG" firstAttribute="trailing" secondItem="MMw-Yc-nve" secondAttribute="trailing" id="hpx-BY-T3F"/>
                            <constraint firstItem="0dm-hi-ooU" firstAttribute="leading" secondItem="lj5-gh-DgL" secondAttribute="leading" id="iFN-bk-uBW"/>
                            <constraint firstItem="7NL-KR-PJH" firstAttribute="leading" secondItem="7n9-4b-56n" secondAttribute="leading" id="jVY-fn-8PK"/>
                            <constraint firstItem="MTk-8G-BJ1" firstAttribute="top" secondItem="csh-CO-BYn" secondAttribute="bottom" constant="5" id="jwN-Zl-J2j"/>
                            <constraint firstItem="7n9-4b-56n" firstAttribute="leading" secondItem="Wuh-3m-iiB" secondAttribute="leading" id="lMQ-bj-rKE"/>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="trailing" secondItem="6nt-ka-zbq" secondAttribute="trailing" id="lnh-XD-N65"/>
                            <constraint firstItem="7NL-KR-PJH" firstAttribute="trailing" secondItem="9Ek-zi-tmU" secondAttribute="trailingMargin" id="miF-xs-UbA"/>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="top" secondItem="Pmt-1K-r1t" secondAttribute="bottom" constant="8" symbolic="YES" id="nbd-S4-odJ"/>
                            <constraint firstItem="owo-7u-LYD" firstAttribute="leading" secondItem="7n9-4b-56n" secondAttribute="trailing" constant="8" symbolic="YES" id="oGH-zO-gEK"/>
                            <constraint firstItem="6nt-ka-zbq" firstAttribute="leading" secondItem="zbS-4V-YQz" secondAttribute="leading" id="ogd-bM-CFJ"/>
                            <constraint firstItem="MMw-Yc-nve" firstAttribute="top" secondItem="SSz-De-eQG" secondAttribute="bottom" constant="8" symbolic="YES" id="pPD-aq-hZz"/>
                            <constraint firstItem="7n9-4b-56n" firstAttribute="top" secondItem="7NL-KR-PJH" secondAttribute="bottom" constant="20" id="wvW-0P-Aoh"/>
                            <constraint firstItem="lj5-gh-DgL" firstAttribute="trailing" secondItem="7n9-4b-56n" secondAttribute="trailing" id="wzi-Co-Ilz"/>
                            <constraint firstItem="7n9-4b-56n" firstAttribute="top" secondItem="bGM-IV-2dI" secondAttribute="bottom" constant="74" id="xVl-vm-Cyf"/>
                            <constraint firstItem="csh-CO-BYn" firstAttribute="leading" secondItem="MTk-8G-BJ1" secondAttribute="leading" id="yhY-ZD-hS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityDial" destination="bGM-IV-2dI" id="6hj-OQ-wps"/>
                        <outlet property="citySearch" destination="7n9-4b-56n" id="kh3-ow-A4E"/>
                        <outlet property="company" destination="csh-CO-BYn" id="oWA-IU-z6C"/>
                        <outlet property="dateTextField" destination="6nt-ka-zbq" id="5jf-Zp-qZ9"/>
                        <outlet property="dateTextInput" destination="MTk-8G-BJ1" id="xMa-w8-WkL"/>
                        <outlet property="production" destination="MMw-Yc-nve" id="nax-S8-z5e"/>
                        <outlet property="userName" destination="SSz-De-eQG" id="d0L-a5-uUb"/>
                        <outlet property="weatherDisplay" destination="7NL-KR-PJH" id="FZW-GH-fy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNe-5g-2BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tak-R9-y3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REI-tb-0yK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1a-pN-cWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feT-xe-4G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJV-17-5pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="manIcon" width="16" height="16"/>
        <image name="myAppIcon" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Sa-ij-yPO"/>
    </inferredMetricsTieBreakers>
</document>
