<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="REI-tb-0yK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="Camera_Order_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-ge-Oib">
                                <rect key="frame" x="0.0" y="72" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z9m-OR-6QM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ar4-cm-98Z"/>
                                </connections>
                            </pickerView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-Qp-JVS">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="DKs-EE-6aR" customClass="ListTableViewCell" customModule="Camera_Order_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKs-EE-6aR" id="FWa-nn-KCc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rox-zU-76o">
                                                    <rect key="frame" x="21" y="8" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="T7Y-2c-qLP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-7e-0mu">
                                                    <rect key="frame" x="70" y="4" width="305" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-W7-LL2">
                                                    <rect key="frame" x="70" y="25" width="305" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="2ww-M2-MPk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VuK-W7-LL2" secondAttribute="bottom" constant="-3" id="0Dj-Oq-jZQ"/>
                                                <constraint firstItem="YCF-7e-0mu" firstAttribute="leading" secondItem="VuK-W7-LL2" secondAttribute="leading" id="9f1-qG-Cjs"/>
                                                <constraint firstItem="VuK-W7-LL2" firstAttribute="top" secondItem="YCF-7e-0mu" secondAttribute="bottom" constant="3" id="9o4-hr-dt2"/>
                                                <constraint firstAttribute="trailing" secondItem="YCF-7e-0mu" secondAttribute="trailing" id="FCK-YR-HKD"/>
                                                <constraint firstItem="rox-zU-76o" firstAttribute="leading" secondItem="FWa-nn-KCc" secondAttribute="leadingMargin" constant="13" id="Fj8-sP-GlW"/>
                                                <constraint firstItem="rox-zU-76o" firstAttribute="top" secondItem="FWa-nn-KCc" secondAttribute="topMargin" id="Re8-cP-gcz"/>
                                                <constraint firstItem="YCF-7e-0mu" firstAttribute="top" secondItem="FWa-nn-KCc" secondAttribute="topMargin" constant="-4" id="gii-KU-GKy"/>
                                                <constraint firstItem="rox-zU-76o" firstAttribute="bottom" secondItem="FWa-nn-KCc" secondAttribute="bottomMargin" id="qvu-cH-Rvv"/>
                                                <constraint firstItem="YCF-7e-0mu" firstAttribute="trailing" secondItem="VuK-W7-LL2" secondAttribute="trailing" id="rX5-GD-Xzq"/>
                                                <constraint firstItem="YCF-7e-0mu" firstAttribute="leading" secondItem="rox-zU-76o" secondAttribute="trailing" constant="21" id="sEd-CW-Qgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTableView" destination="VuK-W7-LL2" id="Cz6-YF-Kd4"/>
                                            <outlet property="imageTableViewCell" destination="rox-zU-76o" id="lq7-4g-qXz"/>
                                            <outlet property="titleTableView" destination="YCF-7e-0mu" id="N1C-5v-c9R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fsR-8V-5HD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kfb-iq-5g3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-ei-s8r">
                                <rect key="frame" x="0.0" y="296" width="124" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="dHA-pe-4Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Save / Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgX-AQ-7Gi"/>
                                    <segue destination="7tD-aZ-gFs" kind="show" identifier="mainToPriorOrders" id="cbw-nS-pZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-mR-RW4">
                                <rect key="frame" x="250" y="296" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEquipmentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqf-gi-tog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-Nt-8Og">
                                <rect key="frame" x="125" y="296" width="124" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="top" secondItem="E3n-ge-Oib" secondAttribute="bottom" constant="8" symbolic="YES" id="3Mz-db-OLU"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="leading" secondItem="CUL-ei-s8r" secondAttribute="leading" id="8wh-Bg-tc2"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="centerY" secondItem="jDW-Nt-8Og" secondAttribute="centerY" id="CV6-Mf-ZSK"/>
                            <constraint firstItem="jDW-Nt-8Og" firstAttribute="leading" secondItem="CUL-ei-s8r" secondAttribute="trailing" constant="1" id="Drp-VI-bA6"/>
                            <constraint firstAttribute="trailing" secondItem="E3n-ge-Oib" secondAttribute="trailing" id="Inh-7q-B0x"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K7F-1e-EdP"/>
                            <constraint firstItem="TAm-mR-RW4" firstAttribute="baseline" secondItem="CUL-ei-s8r" secondAttribute="firstBaseline" id="TVm-FP-2qF"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="leading" secondItem="Ag3-Qp-JVS" secondAttribute="leading" id="TcA-AL-xSU"/>
                            <constraint firstItem="Ag3-Qp-JVS" firstAttribute="top" secondItem="jDW-Nt-8Og" secondAttribute="bottom" constant="8" symbolic="YES" id="YBn-Tt-zYU"/>
                            <constraint firstItem="TAm-mR-RW4" firstAttribute="leading" secondItem="jDW-Nt-8Og" secondAttribute="trailing" constant="1" id="a4c-gz-sLg"/>
                            <constraint firstItem="jDW-Nt-8Og" firstAttribute="top" secondItem="TAm-mR-RW4" secondAttribute="top" id="aue-nQ-H2D"/>
                            <constraint firstItem="TAm-mR-RW4" firstAttribute="trailing" secondItem="Ag3-Qp-JVS" secondAttribute="trailing" id="fzZ-it-6b9"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="baseline" secondItem="TAm-mR-RW4" secondAttribute="firstBaseline" id="grp-h7-hmk"/>
                            <constraint firstItem="Ag3-Qp-JVS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nw8-Gc-KG8"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="centerX" secondItem="jDW-Nt-8Og" secondAttribute="centerX" id="pLJ-hL-vnD"/>
                            <constraint firstItem="CUL-ei-s8r" firstAttribute="top" secondItem="jDW-Nt-8Og" secondAttribute="top" id="ql6-DD-wt6"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rg4-gt-d8d"/>
                            <constraint firstItem="E3n-ge-Oib" firstAttribute="trailing" secondItem="TAm-mR-RW4" secondAttribute="trailing" id="sUY-7E-ZGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68D-QZ-GFH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HGw-ez-0vM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myPicker" destination="E3n-ge-Oib" id="O2B-PJ-DvS"/>
                        <outlet property="myTableView" destination="Ag3-Qp-JVS" id="rgo-JC-OwM"/>
                        <segue destination="uPg-rF-zXE" kind="show" identifier="mainToUser" id="Udl-S7-gda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Past Orders View Controller-->
        <scene sceneID="6D4-Aj-KNQ">
            <objects>
                <viewController id="7tD-aZ-gFs" customClass="PastOrdersViewController" customModule="Camera_Order_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzf-ME-O9r"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBr-9f-yHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyS-H9-16K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et6-39-e5R">
                                <rect key="frame" x="16" y="72" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prior Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-Uy-Zpa">
                                <rect key="frame" x="16" y="96" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uht-oX-DZC">
                                <rect key="frame" x="259" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Enter a new order name and press save. Tap on an older order to load it." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Xc-pHL">
                                <rect key="frame" x="16" y="120" width="227" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Order Name" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-Nm-kM4">
                                <rect key="frame" x="16" y="182" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-rY-MBG">
                                <rect key="frame" x="259" y="182" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEvent:" destination="7tD-aZ-gFs" eventType="touchUpInside" id="f6p-Jj-n6N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-Kh-OQt">
                                <rect key="frame" x="0.0" y="219" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7CT-fP-48c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7CT-fP-48c" id="NI6-Hc-bZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eventNameInput" destination="wAv-Nm-kM4" id="iUi-kE-YfW"/>
                        <outlet property="eventsTableView" destination="0Z4-Kh-OQt" id="UDA-wI-g5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkE-RG-4RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="139"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="yeo-pj-0MD">
            <objects>
                <viewController id="uPg-rF-zXE" customClass="UserViewController" customModule="Camera_Order_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcG-os-HgP"/>
                        <viewControllerLayoutGuide type="bottom" id="4kT-wc-92R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ek-zi-tmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-C4-WTc">
                                <rect key="frame" x="16" y="74" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v6Y-RD-h2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-3m-iiB">
                                <rect key="frame" x="16" y="359" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="wxb-ba-66f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-1K-r1t">
                                <rect key="frame" x="16" y="397" width="107" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom User Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-4V-YQz">
                                <rect key="frame" x="16" y="474" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2oq-f8-nNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-Zw-L22">
                                <rect key="frame" x="16" y="435" width="107" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-hi-ooU">
                                <rect key="frame" x="16" y="98" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w9R-kI-xtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-3B-nzP">
                                <rect key="frame" x="259" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="So5-gF-rSC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Add production info and click on the date or city to get an updated weather report." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-gh-DgL">
                                <rect key="frame" x="16" y="122" width="227" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="jhA-La-7MD"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-Yc-nve">
                                <rect key="frame" x="139" y="397" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="uPg-rF-zXE" id="hTh-3N-pBL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-De-eQG">
                                <rect key="frame" x="139" y="359" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="uPg-rF-zXE" id="Iqh-fx-eHI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csh-CO-BYn">
                                <rect key="frame" x="139" y="435" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="uPg-rF-zXE" id="Ag0-ug-Mzy"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherGrad" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-rY-qjV">
                                <rect key="frame" x="0.0" y="195" width="375" height="147"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-kq-XaG">
                                <rect key="frame" x="142" y="543" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="SOf-2X-Sqj"/>
                                    <constraint firstAttribute="height" constant="30" id="afw-e6-yOD"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="uPg-rF-zXE" eventType="touchUpInside" id="5KE-gv-33j"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="userToMain" id="6Sa-ij-yPO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Santa Monica" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-4b-56n">
                                <rect key="frame" x="0.0" y="208" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owo-7u-LYD">
                                <rect key="frame" x="334" y="208" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epe-zC-sfy">
                                <rect key="frame" x="0.0" y="237" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-dN-bOD">
                                <rect key="frame" x="6" y="267" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-Xo-2tj">
                                <rect key="frame" x="6" y="302" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="days" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-QV-5pd">
                                <rect key="frame" x="141" y="237" width="218" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="bottom" secondItem="csh-CO-BYn" secondAttribute="bottom" id="2RI-OA-zKl"/>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="top" secondItem="Pmt-1K-r1t" secondAttribute="bottom" constant="8" symbolic="YES" id="2z5-i8-6bn"/>
                            <constraint firstItem="Wuh-3m-iiB" firstAttribute="leading" secondItem="Pmt-1K-r1t" secondAttribute="leading" id="7hb-dl-JEx"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="top" secondItem="kcG-os-HgP" secondAttribute="bottom" constant="10" id="Ax0-rH-ssZ"/>
                            <constraint firstItem="0dm-hi-ooU" firstAttribute="trailing" secondItem="lj5-gh-DgL" secondAttribute="trailing" id="BwB-FG-Ceh"/>
                            <constraint firstItem="MMw-Yc-nve" firstAttribute="top" secondItem="SSz-De-eQG" secondAttribute="bottom" constant="8" symbolic="YES" id="C7s-kd-il5"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="leading" secondItem="0dm-hi-ooU" secondAttribute="leading" id="CPN-TY-5uo"/>
                            <constraint firstItem="lc5-rY-qjV" firstAttribute="top" secondItem="lj5-gh-DgL" secondAttribute="bottom" constant="14" id="F6l-KI-8FJ"/>
                            <constraint firstItem="lj5-gh-DgL" firstAttribute="top" secondItem="0dm-hi-ooU" secondAttribute="bottom" constant="3" id="G9F-ra-U7U"/>
                            <constraint firstItem="4kT-wc-92R" firstAttribute="top" secondItem="fwU-kq-XaG" secondAttribute="bottom" constant="94" id="HsD-Mb-bc1"/>
                            <constraint firstItem="fwU-kq-XaG" firstAttribute="top" secondItem="zbS-4V-YQz" secondAttribute="bottom" constant="38" id="Hse-Ra-XmW"/>
                            <constraint firstItem="csh-CO-BYn" firstAttribute="top" secondItem="MMw-Yc-nve" secondAttribute="bottom" constant="8" symbolic="YES" id="Hze-VY-z5o"/>
                            <constraint firstItem="Wuh-3m-iiB" firstAttribute="top" secondItem="lc5-rY-qjV" secondAttribute="bottom" constant="17" id="Ia1-zU-Wpu"/>
                            <constraint firstItem="lc5-rY-qjV" firstAttribute="leading" secondItem="9Ek-zi-tmU" secondAttribute="leading" id="MPi-X7-nun"/>
                            <constraint firstItem="lc5-rY-qjV" firstAttribute="top" secondItem="JcZ-3B-nzP" secondAttribute="bottom" constant="21" id="QFO-eT-Xkp"/>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="leading" secondItem="zbS-4V-YQz" secondAttribute="leading" id="RPa-gO-9Z8"/>
                            <constraint firstItem="JcZ-3B-nzP" firstAttribute="trailing" secondItem="SSz-De-eQG" secondAttribute="trailing" id="SI9-CA-lRp"/>
                            <constraint firstItem="zbS-4V-YQz" firstAttribute="top" secondItem="8CE-Zw-L22" secondAttribute="bottom" constant="9" id="U1W-m8-Bea"/>
                            <constraint firstItem="csh-CO-BYn" firstAttribute="trailing" secondItem="zbS-4V-YQz" secondAttribute="trailing" id="UOZ-HC-rxh"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="leading" secondItem="9Ek-zi-tmU" secondAttribute="leadingMargin" id="Vwp-hx-6JP"/>
                            <constraint firstItem="Pmt-1K-r1t" firstAttribute="leading" secondItem="8CE-Zw-L22" secondAttribute="leading" id="YRg-Fn-pIR"/>
                            <constraint firstItem="0dm-hi-ooU" firstAttribute="top" secondItem="3ed-C4-WTc" secondAttribute="bottom" constant="3" id="c9V-3i-KBc"/>
                            <constraint firstItem="SSz-De-eQG" firstAttribute="trailing" secondItem="MMw-Yc-nve" secondAttribute="trailing" id="dYQ-CT-Nbc"/>
                            <constraint firstItem="SSz-De-eQG" firstAttribute="leading" secondItem="MMw-Yc-nve" secondAttribute="leading" id="eDT-Ha-Xxb"/>
                            <constraint firstItem="SSz-De-eQG" firstAttribute="leading" secondItem="Wuh-3m-iiB" secondAttribute="trailing" constant="16" id="f1x-1L-kFB"/>
                            <constraint firstItem="JcZ-3B-nzP" firstAttribute="leading" secondItem="3ed-C4-WTc" secondAttribute="trailing" constant="16" id="gBa-T1-vhp"/>
                            <constraint firstItem="8CE-Zw-L22" firstAttribute="top" secondItem="csh-CO-BYn" secondAttribute="top" id="gWJ-mg-MUV"/>
                            <constraint firstItem="0dm-hi-ooU" firstAttribute="leading" secondItem="lj5-gh-DgL" secondAttribute="leading" id="gm8-gG-BY7"/>
                            <constraint firstItem="Wuh-3m-iiB" firstAttribute="trailing" secondItem="Pmt-1K-r1t" secondAttribute="trailing" id="gpn-Y3-dNo"/>
                            <constraint firstItem="zbS-4V-YQz" firstAttribute="centerX" secondItem="fwU-kq-XaG" secondAttribute="centerX" id="hYk-s1-O2n"/>
                            <constraint firstItem="Pmt-1K-r1t" firstAttribute="top" secondItem="MMw-Yc-nve" secondAttribute="top" id="hoO-rf-DsM"/>
                            <constraint firstItem="Pmt-1K-r1t" firstAttribute="top" secondItem="Wuh-3m-iiB" secondAttribute="bottom" constant="8" symbolic="YES" id="iFv-L3-wQ7"/>
                            <constraint firstAttribute="trailing" secondItem="lc5-rY-qjV" secondAttribute="trailing" id="ifW-js-5Wt"/>
                            <constraint firstItem="lj5-gh-DgL" firstAttribute="leading" secondItem="Wuh-3m-iiB" secondAttribute="leading" id="im5-9J-AgJ"/>
                            <constraint firstItem="Wuh-3m-iiB" firstAttribute="top" secondItem="SSz-De-eQG" secondAttribute="top" id="k3z-I1-KE4"/>
                            <constraint firstItem="Pmt-1K-r1t" firstAttribute="trailing" secondItem="8CE-Zw-L22" secondAttribute="trailing" id="mxB-t0-o8F"/>
                            <constraint firstItem="MMw-Yc-nve" firstAttribute="leading" secondItem="csh-CO-BYn" secondAttribute="leading" id="qET-Rb-D86"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="trailing" secondItem="0dm-hi-ooU" secondAttribute="trailing" id="uJF-5l-Y0i"/>
                            <constraint firstItem="lc5-rY-qjV" firstAttribute="centerX" secondItem="zbS-4V-YQz" secondAttribute="centerX" id="wPA-bj-9DF"/>
                            <constraint firstItem="3ed-C4-WTc" firstAttribute="top" secondItem="JcZ-3B-nzP" secondAttribute="top" id="x5l-xF-Rfd"/>
                            <constraint firstItem="MMw-Yc-nve" firstAttribute="trailing" secondItem="csh-CO-BYn" secondAttribute="trailing" id="ydx-EP-uLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="company" destination="csh-CO-BYn" id="oWA-IU-z6C"/>
                        <outlet property="production" destination="MMw-Yc-nve" id="nax-S8-z5e"/>
                        <outlet property="userName" destination="SSz-De-eQG" id="d0L-a5-uUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNe-5g-2BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tak-R9-y3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REI-tb-0yK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1a-pN-cWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feT-xe-4G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJV-17-5pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="days" width="286" height="113"/>
        <image name="manIcon" width="16" height="16"/>
        <image name="myAppIcon" width="90" height="90"/>
        <image name="search" width="12" height="12"/>
        <image name="weatherGrad" width="188" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Sa-ij-yPO"/>
    </inferredMetricsTieBreakers>
</document>
